# Electronic_Store

./: README.md  combined.sql  data.sql
back-end/: pom.xml
back-end/src/main/java/com/triloc/webapp/electonicstore/: ElectronicstoreApplication.java
back-end/src/main/java/com/triloc/webapp/electonicstore/configuration/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  TradeWebSocketHandler.java  WebSocketConfig.java
back-end/src/main/java/com/triloc/webapp/electonicstore/controller/: CategoriesController.java  OrderController.java  ProductsController.java  ShoppingCartController.java  StockController.java  UserController.java
back-end/src/main/java/com/triloc/webapp/electonicstore/dto/: OrderDetailDto.java  ProductDTO.java  ProductSearchResult.java
back-end/src/main/java/com/triloc/webapp/electonicstore/exception/: BadCredentialsException.java  ProductNotFoundException.java  ResourceNotFoundException.java
back-end/src/main/java/com/triloc/webapp/electonicstore/interface2/: CloneableUser.java
back-end/src/main/java/com/triloc/webapp/electonicstore/model/: Category.java  Expense.java  Manufacturer.java  Order.java  Payment.java  Post.java  Product.java  Provider.java  Role.java  ShoppingCart.java  User.java
back-end/src/main/java/com/triloc/webapp/electonicstore/repository/: CategoryRepository.java  ExpenseRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
back-end/src/main/java/com/triloc/webapp/electonicstore/service/: IndexingService.java  ProductSearchService.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: customer_orders.html  menu.html  product.html  signup.html
back-end/src/test/java/com/triloc/webapp/electonicstore/: ElectonicstoreApplicationTests.java
back-end/src/test/java/com/triloc/webapp/electonicstore/controller/: LoginControllerTest.java  OrderControllerTest.java  ProductsControllerTest.java
electronicstore/: pom.xml
electronicstore/src/main/java/com/triloc/webapp/electonicstore/: ElectonicstoreApplication.java  ElectronicstoreApplication.java  MyLogger.java
electronicstore/src/main/java/com/triloc/webapp/electonicstore/configuration/: CacheConfig.java  SecurityConfiguration.java
electronicstore/src/main/java/com/triloc/webapp/electonicstore/controller/: HomeController.java  LoginController.java  ManufacturerController.java  OrderController.java  ProductsController.java  UserController.java
electronicstore/src/main/java/com/triloc/webapp/electonicstore/converter/: OrderDTOToOrderMapper.java
electronicstore/src/main/java/com/triloc/webapp/electonicstore/dto/: ItemsOrder.java  OrderDTO.java  PasswordChangeRequest.java  UserDTO.java
electronicstore/src/main/java/com/triloc/webapp/electonicstore/exception/: UserNotFoundException.java
electronicstore/src/main/java/com/triloc/webapp/electonicstore/model/: Address.java  Book.java  Category.java  Comment.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductItem.java  Session.java  User.java
electronicstore/src/main/java/com/triloc/webapp/electonicstore/repository/: BookRepository.java  CommentRepository.java  ManufacturerRepository.java  PostRepository.java  UserRepository.java
electronicstore/src/main/java/com/triloc/webapp/electonicstore/service/: ProductService.java  UserDetailsServiceImpl.java
electronicstore/src/main/resources/: application.properties  ehcache.xml
electronicstore/src/main/resources/templates/: checkout-success.html  signin.html
electronicstore/src/test/java/com/triloc/webapp/electonicstore/controller/: LoginControllerTest.java  OrderControllerTest.java  UserControllerTest.java
electronicstore/src/test/java/com/triloc/webapp/electonicstore/service/: UserServiceTest.java
front-end/: package.json
front-end/.angular/cache/16.0.0/angular-webpack/f0a6c514530cda254ec9fd0ce690c8a399b2cc4d/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
front-end/.angular/cache/16.0.0/angular-webpack/fcfe901c66180e09f1c88fed37c6aa9acc42727e/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
front-end/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/src/app/account/: account.component.css  account.component.html  account.component.ts
front-end/src/app/cart/: cart.component.html
front-end/src/app/header/: header.component.css  header.component.html  header.component.ts
front-end/src/app/interface/: DataFetchStrategy.ts  FetchAllProductsStrategy.ts  FetchProductsByCategoryStrategy .ts  FetchProductsBySearchStrategy.ts
front-end/src/app/login/: login.component.css  login.component.html  login.component.ts
front-end/src/app/models/: product.model.ts
front-end/src/app/pagination/: pagination.component.html  pagination.component.ts
front-end/src/app/product-list/: product-list.component.html  product-list.component.ts
front-end/src/app/register/: register.component.html  register.component.ts
front-end/src/app/service/: cart.service.ts  product.service.ts  user-service.service.ts
my-app/: angular.json  package-lock.json
my-app/.angular/cache/16.0.0/angular-webpack/30be846742f4efb16806010b016fa4f51608f7ef/: 0.pack  1.pack  2.pack  4.pack  index.pack  index.pack.old
my-app/src/app/: app.component.html  app.component.ts  auth.guard.ts
my-app/src/app/account/: account.component.html
my-app/src/app/cart/: cart.component.ts
my-app/src/app/checkout/: checkout.component.html  checkout.component.ts
my-app/src/app/header/: header.component.html  header.component.ts
my-app/src/app/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
my-app/src/app/models/: address.model.ts  category.model.ts  manufacturer.model.ts  user.model.ts
my-app/src/app/pagination/: pagination.component.ts
my-app/src/app/pipe/: round-down.pipe.ts
my-app/src/app/product-list/: product-list.component.html  product-list.component.ts
my-app/src/app/register/: register.component.ts
my-app/src/app/service/: cart.service.ts  order.service.ts
(+13 files in other folders)
