<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Checkout Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }

        form {
            background-color: #f7f7f7;
            padding: 30px;
            border-radius: 10px;
        }

        h1, h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="checkbox"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        input[type="checkbox"] {
            margin-left: -360px;
        }

        input[type="text"]:focus {
            outline: none;
            border: 1px solid #4CAF50;
        }

        input[type="checkbox"]:focus {
            outline: none;
            border: 1px solid #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Checkout</h1>
    <form th:action="@{/shoppingcart/checkout}" method="post">
        <input type="hidden" name="userId" th:value="${userId}" />
        <input type="hidden" name="sessionId" th:value="${sessionId}" />
        <h2>Shipping Address</h2>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required="required" th:value="${username}" />
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required="required" />
        <label for="city">City</label>
        <input type="text" id="city" name="city" required="required"/>
        <label for="state">State</label>
        <input type="text" id="state" name="state" required="required" />
        <label for="zip">Zip Code</label>
        <input type="text" id="zip" name="zip" required="required"/>
        <label for="default-address">Set as Default Shipping Address</label>
        <input type="checkbox" id="default-address" name="default-address"  />
        <h2>Payment Information</h2>
        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" name="card-number" required="required"\ />
        <label for="card-holder-name">Card Holder Name</label>
        <input type="text" id="card-holder-name" name="card-holder-name" required="required"\ />
        <label for="expiration-date">Expiration Date</label>
        <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/YY" required="required" />
        <label for="security-code">Security</label>
        <input type="text" id="security-code" name="security-code" required="required"/>
        <button type="submit">Place Order</button>
    </form>


</div>
</body>
</html>