<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #2d2d2d;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #cfcfcf;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px #cfcfcf;
            margin-bottom: 20px;
            width: 100%;
        }

        button[type="submit"] {
            background-color: #428bca;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3071a9;
        }

        .oauth2 {
            display: flex;
            justify-content: center;
        }

        .btn {
            display: inline-block;
            background-color: #ffffff;
            border: 1px solid #cfcfcf;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-google {
            color: #db4a39;
        }

        .btn-facebook {
            color: #3b5998;
        }

        .btn:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Customersssssssssssssssssssssssssss Sign In</h1>
<form th:action="@{/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Sign In</button>
</form>

<div class="oauth2">
    <h2>Or sign in with:</h2>
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-google">Google</a>
    <a th:href="@{/oauth2/authorization/facebook}" class="btn btn-facebook">Facebook</a>
</div>
<div th:if="${param.error}">
    <p th:if="${param.message}" th:text="${param.message}" style="color: red"></p>
</div>
</body>
</html>
